accessible-pygments==0.0.4
alabaster==0.7.13
apptools==5.2.1
Babel==2.12.1
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
certifi==2023.5.7
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
configobj==5.0.8
contourpy==1.1.0
coverage==7.2.7
coverage-badge==1.1.0
cycler==0.11.0
docutils==0.20.1
envisage==7.0.3
fonttools==4.40.0
idna==3.4
imageio==2.31.1
imagesize==1.4.1
importlib-metadata==6.7.0
itk==5.3.0
itk-core==5.3.0
itk-filtering==5.3.0
itk-io==5.3.0
itk-numerics==5.3.0
itk-registration==5.3.0
itk-segmentation==5.3.0
jaraco.classes==3.2.3
Jinja2==3.1.2
keyring==24.2.0
kiwisolver==1.4.4
lazy-import @ https://github.com/yiluzhou/lazy_import/archive/refs/heads/master.zip#sha256=3d51bd7abeca4bc0a93c4642dc009350e620d51499244968cc408c9be8e46b12
lazy_loader==0.3
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.7.1
mayavi==4.8.1
mdurl==0.1.2
more-itertools==9.1.0
mypy-extensions==1.0.0
networkx==3.1
nibabel==5.1.0
numpy==1.25.0
packaging==23.1
pandas==2.0.3
pathspec==0.11.1
Pillow==10.0.0
pkginfo==1.9.6
platformdirs==3.8.0
pydata-sphinx-theme==0.13.3
pydicom==2.4.1
pyface==8.0.0
Pygments==2.15.1
pyparsing==3.1.0
PyQt5-Qt5==5.15.2
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
pywin32-ctypes==0.2.2
readme-renderer==40.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.4.2
scikit-image==0.21.0
scipy==1.11.1
SimpleITK==2.2.1
six==1.16.0
snowballstemmer==2.2.0
soupsieve==2.4.1
Sphinx==7.0.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tifffile==2023.4.12
tomli==2.0.1
tqdm==4.65.0
traits==6.4.1
traitsui==8.0.0
twine==4.0.2
typing_extensions==4.7.1
tzdata==2023.3
urllib3==2.0.3
vtk==9.2.6
webencodings==0.5.1
xlrd==2.0.1
zipp==3.15.0
